<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<!-- google font end -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>  
    <section class="heading">
        <div class="container">
           <div class="row">
            <span>Welcome to our Company</span>
            <span>Opening Hour: 08:00 a.m to 10:00 p.m</span>
           </div>
        </div>
    </section>
    <!-- nav start -->
    <nav>
        <div class="container">
            <div class="row item_center">
                <div class="logo">
                    <img src="./images/Bizzency.jpg" alt="">
                </div>
                <div class="manu">
                    <ul>
                        <a href="#"><li>Home</li></a>
                        <a href="#"><li>About us</li></a>
                        <a href="#">  <li>our service</li></a>
                       <a href="#"> <li> Portfolio </li></a>
                        <a href="#"><li>Blogs  </li></a>
                        <a href="#"><li>Contact</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav end -->
    <!-- banner start -->
    <section id="banner">
        <div class="container">
            <div class="row">
               <div class="contains">
                <h4>Your</h4>
                <h1>Success</h1>
                <h3>Our Ambition</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                
                <div class="btn">
                    <a href="#">Explore More</a> 
                    <img src="./images/play.jpg" alt="">
                </div>
            </div>
            </div>
        </div>

    </section>
    <!-- banner end -->
    <!-- about us start -->
   <section id="about">
    <div class="container">
        <div class="row">
            <div class="info">
                <h5>Who we are</h5>
                <h2>About us</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodpor nt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exion ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>We are the best in the line, worldwide.
                    No more wasting time, Eveeryone can animate.
                    We work with orgnizations to craft immersive customer experience.
                    We are committed to make your business successful.
                    We can make your business successful that you had not ever think. </p>
                    <a href="#">Know More</a>
                    <a href="#">Read Later</a>

            </div>

               
            <div class="aboutus">
                <img src="./images/about-us.jpg" alt="">
            </div>
            

        </div>

    </div>


   </section>

    <!-- about us end -->
    <!-- services start -->
    <section id="service">
        <div class="container">
            <div class="service-head">
                <h4>What we do?</h4>
                <h1>Our Services</h1>
            </div>
            <div class="row">
                <div class="card">
                    <img src="./images/service.png" alt="">
                    <div class="card-contains">
                        <h4>Ui/Ux Design</h4>
                        <p>Lorem ipsum dolor sit amet, cotur adipisicing elit, sed do eiusmodpor incididunt ut labore et dolore Amar sonar Bangla ami tomay.</p>
                    </div>
                    <!-- overlay start -->
                     <div class="overlay">
                        <img src="./images/hover-icon.png" alt="">
                        <h4>Web Design</h4>
                        <img class="direction-icon"   src="./images/hover-arrow.png" alt="">
                     </div>
                    <!-- overlay end -->
                </div>
            </div>
        </div>

    </section>



    <!-- services end -->
    



</body>
</html>